{
    "name": "wcs/tanguiaxelle",
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "authors": [
        {
            "name": "tanguilb",
            "email": "tangui.lebourdonnec@gmail.com"
        }
    ],
    "require": {}
}
